connection: "bigquery_public_data_looker" #connection to use to query the data in bq

include: "/views/*.view.lkml" # include all views in the views/ folder in this project
# include: "/**/*.view.lkml"                 # include all views in this project
# include: "my_dashboard.dashboard.lookml"   # include a LookML dashboard called my_dashboard

##below are the models

label: "initial model"

explore: order_items {

  join: inventory_items {
    type: left_outer
    sql_on:  ${order_items.inventory_item_id} = ${inventory_items.id};;
    relationship: many_to_one
  }

  join: products {
    type: left_outer
    sql_on: ${inventory_items.product_id} = ${products.id}  AND ${products.id}>500;;
    fields: [products.brand, products.category, products.department]
  }

  join: users {
    type: left_outer
    sql_on: ${order_items.user_id} = ${users.id} ;;
  }

}
